---
- name: Launch New ServiceNow user workflow
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Launch New ServiceNow user workflow
      ansible.controller.workflow_launch:
        workflow_template: "[WF] New ServiceNow user"
        extra_vars:
          service_request_id: "{{ event.number }}"
        wait: false
